<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ShowBody</class>
 <widget class="QWidget" name="ShowBody">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1311</width>
    <height>663</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPlainTextEdit" name="plainTextEdit">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>1291</width>
     <height>621</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="msg_info">
   <property name="geometry">
    <rect>
     <x>1130</x>
     <y>10</y>
     <width>81</width>
     <height>20</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
